# Amplitude-android

app/: build.gradle
app/src/androidTest/java/de/tubs/cs/ias/ampl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tubs/cs/ias/ampl/: A1_CreateObject.java  A_InitialState.java  B_InquireConsent.java  C_Initialize.java  D_CoreFunctionality.java  MainActivity.java
app/src/main/res/layout/: core_functionality.xml  create_object.xml  initial_state.xml  initialize.xml  inquire_consent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/tubs/cs/ias/ampl/: ExampleUnitTest.java
